.containerLiveVideoGame {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}
.sectionVideoGame {
  width: 90%;
  margin: auto;
}
.videosGames {
  width: 100%;
  height: 250px;
  margin: auto;
}

@media (max-width: 1250px) {
  .videoGamesNotMobile {
    display: none;
  }
}
@media (max-width: 550px) {
  .videosGames {
    width: 100%;
    height: 150px;
    margin: auto;
  }
  .containerLiveVideoGame {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
