.boxDetailCardAbout {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  margin: 8px auto;
}
.cardAboutDevelop {
  position: relative;
  width: 250px;
  height: 260px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cardAboutDevelop:before,
.cardAboutDevelop:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -2;
}
.cardAboutDevelop:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.cardAboutDevelop:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.cardAboutDevelop .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  filter: saturate(130%);
  box-shadow: 0 0 7px 0px rgb(8, 8, 8);
}

.cardAboutDevelop:hover .imgBx {
  bottom: 80px;
}

.cardAboutDevelop .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardAboutDevelop .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.cardAboutDevelop .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 18px;
  color: #777;
  text-transform: uppercase;
}

.cardAboutDevelop .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}
.flexContainerAboutPresentation {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.flexContainerAboutPresentation i {
  color: black;
}
